services:
  db:
    image: mysql
    restart: always
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_NAME:-ecoindex}
      MYSQL_USER: ${DB_USER:-ecoindex}
      MYSQL_PASSWORD: ${DB_PASSWORD:-ecoindex}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-ecoindex}
    ports:
      - "${DB_PORT:-3306}:3306"
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      timeout: 5s
      retries: 10
      interval: 2s

  backend:
    image: vvatelot/ecoindex-api-backend:${API_VERSION:-latest}
    restart: always
    env_file:
      - .env
    ports:
      - "${API_PORT:-8001}:8000"
    environment:
      DATABASE_URL: mysql+aiomysql://${DB_USER:-ecoindex}:${DB_PASSWORD:-ecoindex}@${DB_HOST:-db}/${DB_NAME:-ecoindex}?charset=utf8mb4
      DEBUG: ${DEBUG:-0}
      REDIS_CACHE_HOST: ${REDIS_CACHE_HOST:-valkey}
      SCREENSHOT_FILESYSTEM_PATH: ${SCREENSHOT_FILESYSTEM_PATH:-/code/screenshots}
      SCREENSHOT_STORAGE_TYPE: ${SCREENSHOT_STORAGE_TYPE:-s3}
      SCREENSHOT_S3_ACCESS_KEY_ID: ${SCREENSHOT_S3_ACCESS_KEY_ID:-ecoindex-access-key}
      SCREENSHOT_S3_BUCKET: ${SCREENSHOT_S3_BUCKET:-ecoindex-screenshots}
      SCREENSHOT_S3_ENDPOINT_URL: ${SCREENSHOT_S3_ENDPOINT_URL:-http://garage:3900}
      SCREENSHOT_S3_FORCE_PATH_STYLE: ${SCREENSHOT_S3_FORCE_PATH_STYLE:-1}
      SCREENSHOT_S3_PREFIX: ${SCREENSHOT_S3_PREFIX:-screenshots}
      SCREENSHOT_S3_REGION: ${SCREENSHOT_S3_REGION:-garage}
      SCREENSHOT_S3_SECRET_ACCESS_KEY: ${SCREENSHOT_S3_SECRET_ACCESS_KEY:-ecoindex-secret-key-change-me}
      TZ: ${TZ:-Europe/Paris}
    depends_on:
      db:
        condition: service_healthy
      garage:
        condition: service_started
      valkey:
        condition: service_started
    volumes:
      - ./screenshots:/code/screenshots

  worker:
    image: vvatelot/ecoindex-api-worker:${API_VERSION:-latest}
    restart: always
    env_file:
      - .env
    environment:
      DATABASE_URL: mysql+aiomysql://${DB_USER:-ecoindex}:${DB_PASSWORD:-ecoindex}@${DB_HOST:-db}/${DB_NAME:-ecoindex}?charset=utf8mb4
      DEBUG: ${DEBUG:-0}
      REDIS_CACHE_HOST: ${REDIS_CACHE_HOST:-valkey}
      RQ_WORKERS: ${RQ_WORKERS:-3}
      SCREENSHOT_FILESYSTEM_PATH: ${SCREENSHOT_FILESYSTEM_PATH:-/code/screenshots}
      SCREENSHOT_STORAGE_TYPE: ${SCREENSHOT_STORAGE_TYPE:-s3}
      SCREENSHOT_S3_ACCESS_KEY_ID: ${SCREENSHOT_S3_ACCESS_KEY_ID:-ecoindex-access-key}
      SCREENSHOT_S3_BUCKET: ${SCREENSHOT_S3_BUCKET:-ecoindex-screenshots}
      SCREENSHOT_S3_ENDPOINT_URL: ${SCREENSHOT_S3_ENDPOINT_URL:-http://garage:3900}
      SCREENSHOT_S3_FORCE_PATH_STYLE: ${SCREENSHOT_S3_FORCE_PATH_STYLE:-1}
      SCREENSHOT_S3_PREFIX: ${SCREENSHOT_S3_PREFIX:-screenshots}
      SCREENSHOT_S3_REGION: ${SCREENSHOT_S3_REGION:-garage}
      SCREENSHOT_S3_SECRET_ACCESS_KEY: ${SCREENSHOT_S3_SECRET_ACCESS_KEY:-ecoindex-secret-key-change-me}
      TZ: ${TZ:-Europe/Paris}
      ENABLE_SCREENSHOT: ${ENABLE_SCREENSHOT:-0}
    depends_on:
      db:
        condition: service_healthy
      garage:
        condition: service_started
      valkey:
        condition: service_started
    volumes:
      - ./screenshots:/code/screenshots

  valkey:
    image: valkey/valkey:alpine
    restart: always
    command: valkey-server --save 20 1 --loglevel warning
    volumes:
      - valkey:/data

  garage:
    image: dxflrs/garage:v2.3.0
    restart: always
    command: /garage server --single-node --default-bucket
    environment:
      GARAGE_DEFAULT_ACCESS_KEY: ${SCREENSHOT_S3_ACCESS_KEY_ID:-ecoindex-access-key}
      GARAGE_DEFAULT_SECRET_KEY: ${SCREENSHOT_S3_SECRET_ACCESS_KEY:-ecoindex-secret-key-change-me}
      GARAGE_DEFAULT_BUCKET: ${SCREENSHOT_S3_BUCKET:-ecoindex-screenshots}
    ports:
      - "${GARAGE_S3_PORT:-3900}:3900"
      - "${GARAGE_RPC_PORT:-3901}:3901"
      - "${GARAGE_WEB_PORT:-3902}:3902"
      - "${GARAGE_ADMIN_PORT:-3903}:3903"
    volumes:
      - ./garage.toml:/etc/garage.toml:ro
      - garage_data:/var/lib/garage/data
      - garage_meta:/var/lib/garage/meta

volumes:
  db:
  valkey:
  garage_data:
  garage_meta:
