services:
  db:
    image: mysql
    restart: always
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_NAME:-ecoindex}
      MYSQL_USER: ${DB_USER:-ecoindex}
      MYSQL_PASSWORD: ${DB_PASSWORD:-ecoindex}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-ecoindex}
    ports:
      - "${DB_PORT:-3306}:3306"
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      timeout: 5s
      retries: 10
      interval: 2s

  backend:
    image: vvatelot/ecoindex-api-backend:${API_VERSION:-latest}
    restart: always
    env_file:
      - .env
    ports:
      - "${API_PORT:-8001}:8000"
    environment:
      DATABASE_URL: mysql+aiomysql://${DB_USER:-ecoindex}:${DB_PASSWORD:-ecoindex}@${DB_HOST:-db}/${DB_NAME:-ecoindex}?charset=utf8mb4
      DEBUG: ${DEBUG:-0}
      REDIS_CACHE_HOST: ${REDIS_CACHE_HOST:-valkey}
      TZ: ${TZ:-Europe/Paris}
    depends_on:
      db:
        condition: service_healthy
      valkey:
        condition: service_started
    volumes:
      - ./screenshots:/code/screenshots

  worker:
    image: vvatelot/ecoindex-api-worker:${API_VERSION:-latest}
    restart: always
    env_file:
      - .env
    environment:
      DATABASE_URL: mysql+aiomysql://${DB_USER:-ecoindex}:${DB_PASSWORD:-ecoindex}@${DB_HOST:-db}/${DB_NAME:-ecoindex}?charset=utf8mb4
      DEBUG: ${DEBUG:-0}
      REDIS_CACHE_HOST: ${REDIS_CACHE_HOST:-valkey}
      RQ_WORKERS: ${RQ_WORKERS:-3}
      TZ: ${TZ:-Europe/Paris}
      ENABLE_SCREENSHOT: ${ENABLE_SCREENSHOT:-0}
    depends_on:
      db:
        condition: service_healthy
      valkey:
        condition: service_started
    volumes:
      - ./screenshots:/code/screenshots

  valkey:
    image: valkey/valkey:alpine
    restart: always
    command: valkey-server --save 20 1 --loglevel warning
    volumes:
      - valkey:/data

volumes:
  db:
  valkey:
